---
apiVersion: v1
kind: Secret
metadata:
  name: cityapp-secret
type: Opaque
stringData:
  conjur-map: |-   
    spring.datasource.username:  pas_dev/app/cityapp-safe/Database-Oracle-10.0.0.20-cityapp/username
    spring.datasource.password:  pas_dev/app/cityapp-safe/Database-Oracle-10.0.0.20-cityapp/password 
